[program:portforward]
command=/home/john/.venv/bin/python  portforwarder_ip_auth.py
directory=/home/john/proxyproject/proxy
user=john
autorestart=true 
redirect_stderr=true
stdout_logfile = /home/john/proxyproject/proxy/log/logerror.log
stderr_logfile = /home/john/proxyproject/proxy/log/logeRrrfile.log
